; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
    -I .pio/libdeps/bluepill_f103c8/H4/src/inc

lib_deps = https://github.com/philbowles/H4

; monitor_port = COM[6]
monitor_speed = 115200
upload_protocol = stlink
; set CKS mcu ID for knock off of STM chip
upload_flags = -c set CPUTAPID 0x2ba01477
lib_ldf_mode = deep+